{
  "name": "ark-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:client & npm run dev:server",
    "dev:client": "ark build --env=dev",
    "dev:server": "egg-bin dev --baseDir=server",
    "test": "npm run test:client",
    "test:client": "ark test client/test/**/*.test.js",
    "test:server": "egg-bin test server/test",
    "lint": "ark lint client",
    "cov": "ark cov client/test/**/*.test.js",
    "deploy": "ark build --env=prod"
  },
  "dependencies": {
    "ark-cli": "../src/cli",
    "egg-bin": "^4.3.7"
  },
  "author": "tvrcgo",
  "license": "MIT"
}
