{
  "name": "neus-client-example",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "neus test"
  },
  "dependencies": {
    "antd": "^3.1.5",
    "neus": "../../packages/client"
  },
  "devDependencies": {
    "@types/react": "^16.0.38"
  },
  "author": "tvrcgo",
  "license": "MIT"
}
