{
  "name": "neus",
  "version": "0.1.0",
  "description": "engineering solution.",
  "main": ".",
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "scripts": {
    "boot": "lerna bootstrap",
    "clean": "lerna clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvrcgo/neus.git"
  },
  "author": "tvrcgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tvrcgo/neus/issues"
  },
  "homepage": "https://github.com/tvrcgo/neus#readme",
  "devDependencies": {
    "lerna": "^2.8.0"
  }
}
