{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
